# mount point       fstype    device                                                                flags
/system               ext4     /dev/block/platform/soc/1da4000.ufshc/by-name/system       flags=display="System";backup=1;slotselect
/data                 ext4     /dev/block/platform/soc/1da4000.ufshc/by-name/userdata     flags=display="Data"
/misc                 emmc     /dev/block/platform/soc/1da4000.ufshc/by-name/misc         flags=display="Misc";backup=1;flashimg=1
/firmware             vfat     /dev/block/platform/soc/1da4000.ufshc/by-name/modem        flags=display="Firmware";slotselect
/dsp                  ext4     /dev/block/platform/soc/1da4000.ufshc/by-name/dsp          flags=display="Dsp";slotselect
/xhci-hcd.0.auto*     auto     auto                                                       flags=display="Xhci-hcd.0.auto*";logical
/0000:01:00.0*        auto     auto                                                       flags=display="0000:01:00.0*";logical
/persist              ext4     /dev/block/platform/soc/1da4000.ufshc/by-name/persist      flags=display="Persist"
none                  swap     /dev/block/zram0                                           flags=display="None"
